
# JPA settings 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# The database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/contactsDB

# Username
spring.datasource.username=root

# Password
spring.datasource.password=password1&



